$ ssh-keygen -t ed25519 -C "sakshi3059@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/Sakshi/.ssh/id_ed25519): keys
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in keys
Your public key has been saved in keys.pub
The key fingerprint is:
SHA256:spp8tgLsdEssLmCDI1pOq2TU825RsSyZqfud6r96aUw sakshi3059@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                 |
|       .         |
|      = o        |
|  .  = +         |
|.o +. + S        |
|*oB.*. E         |
|=@.*.o= .        |
|= =o+++=.        |
|.o  BXB*.        |
+----[SHA256]-----+
